// USEFUL CSS3 MIXINS

	.box-sizing(@sizing: border-box) {
		-ms-box-sizing: @sizing;
		-moz-box-sizing: @sizing;
		-webkit-box-sizing: @sizing;
		box-sizing: @sizing;
	}

	.user-select(@argument: none) {
	  -webkit-user-select: @argument;
	  -moz-user-select: @argument;
	  -ms-user-select: @argument;
	  user-select: @argument;
	}

	.background-clip(@argument: padding-box) {
		-moz-background-clip: @argument;
		-webkit-background-clip: @argument;
		background-clip: @argument;
	}

	.border-radius(@topright: 5px, @bottomright: 5px, @bottomleft: 5px, @topleft: 5px) {
		-webkit-border-top-right-radius: @topright;
		-webkit-border-bottom-right-radius: @bottomright;
		-webkit-border-bottom-left-radius: @bottomleft;
		-webkit-border-top-left-radius: @topleft;
		-moz-border-radius-topright: @topright;
		-moz-border-radius-bottomright: @bottomright;
		-moz-border-radius-bottomleft: @bottomleft;
		-moz-border-radius-topleft: @topleft;
		border-top-right-radius: @topright;
		border-bottom-right-radius: @bottomright;
		border-bottom-left-radius: @bottomleft;
		border-top-left-radius: @topleft;
		.background-clip(padding-box);
	}

	.rounded(@radius: 5px) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}

	.opacity(@opacity: 0.5) {
		-moz-opacity: @opacity;
		-khtml-opacity: @opacity;
		-webkit-opacity: @opacity;
		opacity: @opacity;
		@opperc: @opacity * 100;
		-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
		filter: ~"alpha(opacity=@{opperc})";
	}

	.transition(@duration:0.3s, @ease:ease-in-out) {
		-webkit-transition: all @duration @ease;
		-moz-transition: all @duration @ease;
		-o-transition: all @duration @ease;
		transition: all @duration @ease;
	}

	// TRANSFORMATION
		.transform(...) {
		  -webkit-transform: @arguments;
		  -moz-transform: @arguments;
		  -o-transform: @arguments;
		  -ms-transform: @arguments;
		  transform: @arguments;
		}

		.translate(@x:0, @y:0) {
		  .transform(translate(@x, @y));
		}

		.rotation(@deg:5deg){
		  .transform(rotate(@deg));
		}
		.scale(@ratio:1.5){
		  .transform(scale(@ratio));
		}


	// SHADOW
		.box-shadow(@arguments) {
			-webkit-box-shadow: @arguments;
			-moz-box-shadow: @arguments;
			box-shadow: @arguments;
		}
		.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
			-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
			-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
			box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
		}
		.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
			-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
			-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
			box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
		} 

// BUTTONS MIXINS
	.m-btn-ghost(
		@bg-hover : red,
		@border-color : black,
		@height : 30px,
		@padding-right : 15px	

		){
		// reset
		background: none; border: 0;
		line-height: @height;
		border: solid 2px @border-color;
		padding-right: @padding-right; padding-left: @padding-right;
		.rounded( @height );
		&:hover, &:active, &:focus{background-color: @bg-hover;}


	}		