// FONTS VARIABLES
	// font weight
		@fw-black 	: 900;
		@fw-bold 	: 700;
		@fw-regular : 400;
		@fw-light 	: 300;
		@fw-hairline: 100;

	// font path
		@font-path : '/fonts';

// COLORS
	@c-footer : #231f20;
	
	@c-col-dark : #d6d6d6;
	@c-col-light : #f3f3f3;


// PADDINGS
	@padding-col : 15px;

// HEIGHT
	@h-footer : 94px; 