*{
	.box-sizing();
}
html, body{
	height: 100%;
	font-family: 'lato' sans-serif;
	font-weight: @fw-regular;
	font-style: normal;
	font-size: 18px;
}
h1, h2{
	margin-top: 0;
	margin-bottom: 0;
}

#main-wrapper{
	min-height: 100%;
	height: auto !important;
	position: relative;
	margin-bottom: (0 - @h-footer);
}
#main-content{
}

#main-footer{
	// height: @h-footer;
	position: relative;
	bottom: 0; right: 0;left: 0;
}

