// Lato Black
	@font-face{
		font-family: 'lato';
		font-weight: @fw-black;	
		font-style: normal;
		src: url('@{font-path}/black/LatoBla.eot');
	    src: url('@{font-path}/black/LatoBla.eot') format('embedded-opentype'),
	         url('@{font-path}/black/LatoBla.woff2') format('woff2'),
	         url('@{font-path}/black/LatoBla.woff') format('woff'),
	         url('@{font-path}/black/LatoBla.ttf') format('truetype'),
	         url('@{font-path}/black/LatoBla.svg#LatoBla') format('svg');
	}
// Lato Black Italic
	@font-face{
		font-family: 'lato';
		font-weight: @fw-black;	
		font-style: italic;
		src: url('@{font-path}/black/LatoBlaIta.eot');
	    src: url('@{font-path}/black/LatoBlaIta.eot') format('embedded-opentype'),
	         url('@{font-path}/black/LatoBlaIta.woff2') format('woff2'),
	         url('@{font-path}/black/LatoBlaIta.woff') format('woff'),
	         url('@{font-path}/black/LatoBlaIta.ttf') format('truetype'),
	         url('@{font-path}/black/LatoBlaIta.svg#LatoBlaIta') format('svg');	
	}

// Lato Bold
	@font-face{
		font-family: 'lato';
		font-weight: @fw-bold;
		font-style: normal;
		src: url('@{font-path}/bold/LatoBol.eot');
	    src: url('@{font-path}/bold/LatoBol.eot') format('embedded-opentype'),
	         url('@{font-path}/bold/LatoBol.woff2') format('woff2'),
	         url('@{font-path}/bold/LatoBol.woff') format('woff'),
	         url('@{font-path}/bold/LatoBol.ttf') format('truetype'),
	         url('@{font-path}/bold/LatoBol.svg#LatoBol') format('svg');
	}
// Lato Bold italic
	@font-face{
		font-family: 'lato';
		font-weight: @fw-bold;		
		font-style: italic;
		src: url('@{font-path}/bold/LatoBolIta.eot');
	    src: url('@{font-path}/bold/LatoBolIta.eot') format('embedded-opentype'),
	         url('@{font-path}/bold/LatoBolIta.woff2') format('woff2'),
	         url('@{font-path}/bold/LatoBolIta.woff') format('woff'),
	         url('@{font-path}/bold/LatoBolIta.ttf') format('truetype'),
	         url('@{font-path}/bold/LatoBolIta.svg#LatoBolIta') format('svg');
	}

// Lato Regular
	@font-face{
		font-family: 'lato';
		font-weight: @fw-regular;
		font-style: normal;
		src: url('@{font-path}/regular/LatoReg.eot');
	    src: url('@{font-path}/regular/LatoReg.eot') format('embedded-opentype'),
	         url('@{font-path}/regular/LatoReg.woff2') format('woff2'),
	         url('@{font-path}/regular/LatoReg.woff') format('woff'),
	         url('@{font-path}/regular/LatoReg.ttf') format('truetype'),
	         url('@{font-path}/regular/LatoReg.svg#LatoReg') format('svg');
	}
// Lato Regular Italic
	@font-face{
		font-family: 'lato';
		font-weight: @fw-regular;	
		font-style: italic;	
		src: url('@{font-path}/regular/LatoRegIta.eot');
	    src: url('@{font-path}/regular/LatoRegIta.eot') format('embedded-opentype'),
	         url('@{font-path}/regular/LatoRegIta.woff2') format('woff2'),
	         url('@{font-path}/regular/LatoRegIta.woff') format('woff'),
	         url('@{font-path}/regular/LatoRegIta.ttf') format('truetype'),
	         url('@{font-path}/regular/LatoRegIta.svg#LatoRegIta') format('svg');
	}

// Lato Light
	@font-face{
		font-family: 'lato';
		font-weight: @fw-light;	
		font-style: normal;
		src: url('@{font-path}/light/LatoLig.eot');
	    src: url('@{font-path}/light/LatoLig.eot') format('embedded-opentype'),
	         url('@{font-path}/light/LatoLig.woff2') format('woff2'),
	         url('@{font-path}/light/LatoLig.woff') format('woff'),
	         url('@{font-path}/light/LatoLig.ttf') format('truetype'),
	         url('@{font-path}/light/LatoLig.svg#LatoLig') format('svg');
	}
// Lato Light Italic
	@font-face{
		font-family: 'lato';
		font-weight: @fw-light;	
		font-style: italic;	
		src: url('@{font-path}/light/LatoLigIta.eot');
	    src: url('@{font-path}/light/LatoLigIta.eot') format('embedded-opentype'),
	         url('@{font-path}/light/LatoLigIta.woff2') format('woff2'),
	         url('@{font-path}/light/LatoLigIta.woff') format('woff'),
	         url('@{font-path}/light/LatoLigIta.ttf') format('truetype'),
	         url('fonts/LatoLigIta.svg#LatoLigIta') format('svg');		
	}

// Lato Hairline
	@font-face{
		font-family: 'lato';
		font-weight: @fw-hairline;
		font-style: normal;
		src: url('@{font-path}/hairline/LatoHai.eot');
	    src: url('@{font-path}/hairline/LatoHai.eot') format('embedded-opentype'),
	         url('@{font-path}/hairline/LatoHai.woff2') format('woff2'),
	         url('@{font-path}/hairline/LatoHai.woff') format('woff'),
	         url('@{font-path}/hairline/LatoHai.ttf') format('truetype'),
	         url('@{font-path}/hairline/LatoHai.svg#LatoHai') format('svg');
	}
// Lato Hairline Italic
	@font-face{
		font-family: 'lato';
		font-weight: @fw-hairline;
		font-style: italic;	
	    src: url('@{font-path}/hairline/LatoHaiIta.eot');
	    src: url('@{font-path}/hairline/LatoHaiIta.eot') format('embedded-opentype'),
	         url('@{font-path}/hairline/LatoHaiIta.woff2') format('woff2'),
	         url('@{font-path}/hairline/LatoHaiIta.woff') format('woff'),
	         url('@{font-path}/hairline/LatoHaiIta.ttf') format('truetype'),
	         url('@{font-path}/hairline/LatoHaiIta.svg#LatoHaiIta') format('svg');		
	}